In [1]:
import numpy as np
import math 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass           # To get the password without showing the input

### Project topic: Approach to disprove Random-Walk theory with foreign exchange market data

#### Definition Random-Walk-Theory:
Says basically that it is impossible to predict the further progress and price of market data and therefore profits with specific trading strategies are not possible

#### Usage of USD/JPY (US Dollar/Japanese yen) for testing the following trading strategy:

- If close < open (red daily candle), next day go long at opening
- If close > open (green daily candle), next day go short at opening

--> red/green strategy

Rules:
- Positions will be opened always at open and closed at close of the day (no positions over night)

#### Setting up connection to SQL trading database

In [2]:
#Storing my SQL password in variable
password = getpass()

········

In [3]:
#Build the connection string to trading database and the engine
connection_string = 'mysql+pymysql://root:'+password+'@localhost/trading'
engine = create_engine(connection_string)

#### Retrieving required data from trading database

In [4]:
USDJPY = pd.read_sql_query('SELECT date, open, close FROM trading.usdjpy', engine)
USDJPY

           date     open    close
0    2003-01-01  23756.0  23740.0
1    2003-01-02  23738.0  24010.0
2    2003-01-03  24010.0  23942.0
3    2003-01-06  23964.0  23830.0
4    2003-01-07  23862.0  24082.0
...         ...      ...      ...
5234 2023-03-09  27453.8  27232.6
5235 2023-03-10  27233.5  26972.0
5236 2023-03-13  26887.3  26642.2
5237 2023-03-14  26641.8  26848.4
5238 2023-03-15  26848.4  26664.8

[5239 rows x 3 columns]

#### Create function for calculating difference close - open as new column for any dataset

In [5]:
def calcOpenCloseDiff(df):
    df['diff_open_close'] = df.apply(lambda x: x['close'] - x['open'], axis=1)
    return df

In [6]:
USDJPY = calcOpenCloseDiff(USDJPY)
USDJPY

           date     open    close  diff_open_close
0    2003-01-01  23756.0  23740.0            -16.0
1    2003-01-02  23738.0  24010.0            272.0
2    2003-01-03  24010.0  23942.0            -68.0
3    2003-01-06  23964.0  23830.0           -134.0
4    2003-01-07  23862.0  24082.0            220.0
...         ...      ...      ...              ...
5234 2023-03-09  27453.8  27232.6           -221.2
5235 2023-03-10  27233.5  26972.0           -261.5
5236 2023-03-13  26887.3  26642.2           -245.1
5237 2023-03-14  26641.8  26848.4            206.6
5238 2023-03-15  26848.4  26664.8           -183.6

[5239 rows x 4 columns]

#### Create function to create new columns to classify:
- if diff_open_close < 0: -1 --> sign for next day to go long
- if diff_open_close > 0: 1 --> sign for next day to go short
- else 0

In [57]:
def classLongShort(x):
    if x > 0:
        return 1
    elif x < 0:
        return -1
    else:
        return 0

In [8]:
USDJPY['classification'] = list(map(classLongShort, USDJPY['diff_open_close']))
USDJPY

           date     open    close  diff_open_close  classification
0    2003-01-01  23756.0  23740.0            -16.0              -1
1    2003-01-02  23738.0  24010.0            272.0               1
2    2003-01-03  24010.0  23942.0            -68.0              -1
3    2003-01-06  23964.0  23830.0           -134.0              -1
4    2003-01-07  23862.0  24082.0            220.0               1
...         ...      ...      ...              ...             ...
5234 2023-03-09  27453.8  27232.6           -221.2              -1
5235 2023-03-10  27233.5  26972.0           -261.5              -1
5236 2023-03-13  26887.3  26642.2           -245.1              -1
5237 2023-03-14  26641.8  26848.4            206.6               1
5238 2023-03-15  26848.4  26664.8           -183.6              -1

[5239 rows x 5 columns]

#### create column classifying which order is made on this day

In [9]:
def createOrderType(df):
    list_class = list(df['classification'])
    list_orderType = []
    for value in range(0, len(list_class)):
        if list_class[value-1] == -1:
            list_orderType.append('long')
        elif list_class[value-1] == 1:
            list_orderType.append('short')
        else:
            list_orderType.append('none')
    df['order_type'] = list_orderType
    return df

In [10]:
USDJPY = createOrderType(USDJPY)
USDJPY

           date     open    close  diff_open_close  classification order_type
0    2003-01-01  23756.0  23740.0            -16.0              -1       long
1    2003-01-02  23738.0  24010.0            272.0               1       long
2    2003-01-03  24010.0  23942.0            -68.0              -1      short
3    2003-01-06  23964.0  23830.0           -134.0              -1       long
4    2003-01-07  23862.0  24082.0            220.0               1       long
...         ...      ...      ...              ...             ...        ...
5234 2023-03-09  27453.8  27232.6           -221.2              -1      short
5235 2023-03-10  27233.5  26972.0           -261.5              -1       long
5236 2023-03-13  26887.3  26642.2           -245.1              -1       long
5237 2023-03-14  26641.8  26848.4            206.6               1       long
5238 2023-03-15  26848.4  26664.8           -183.6              -1      short

[5239 rows x 6 columns]

#### Create column with actual profit per day comparing order_type with diff_open_close

In [11]:
def createProfit(df):
    list_profit = []
    for index, row in df.iterrows():
        if row['order_type'] == 'long':
            list_profit.append(row['diff_open_close'])
        elif row['order_type'] == 'short':
            profit = (row['diff_open_close'])*(-1.0)
            list_profit.append(profit)
        else:
            list_profit.append(0)
    df['profit'] = list_profit
    return df

In [12]:
createProfit(USDJPY)

,date,open,close,diff_open_close,classification,order_type,profit
0,2003-01-01,23756.0,23740.0,-16.0,-1,long,-16.0
1,2003-01-02,23738.0,24010.0,272.0,1,long,272.0
2,2003-01-03,24010.0,23942.0,-68.0,-1,short,68.0
3,2003-01-06,23964.0,23830.0,-134.0,-1,long,-134.0
4,2003-01-07,23862.0,24082.0,220.0,1,long,220.0
...,...,...,...,...,...,...,...
5234,2023-03-09,27453.8,27232.6,-221.2,-1,short,221.2
5235,2023-03-10,27233.5,26972.0,-261.5,-1,long,-261.5
5236,2023-03-13,26887.3,26642.2,-245.1,-1,long,-245.1
5237,2023-03-14,26641.8,26848.4,206.6,1,long,206.6
5238,2023-03-15,26848.4,26664.8,-183.6,-1,short,183.6

#### Calculate average loss, average win, number of trades and sum of profit

In [13]:
def loss_win_trades_profit(df):
    sum_of_profit = df['profit'].sum()
    number_of_trades = df['order_type'][(df['order_type'] == 'long') | (df['order_type'] == 'short')].count()
    average_loss = df['profit'][df['profit'] < 0].mean()
    average_win = df['profit'][df['profit'] > 0].mean()
    
    return sum_of_profit, number_of_trades, average_loss, average_win

In [14]:
loss_win_trades_profit(USDJPY)

(12981.000000000058, 5215, -93.41429143314637, 91.43648849294735)

#### Hypothesis testing
Question: How possible is it that the results of my trading strategy are out of coincidence?
It is clear that it is impossible to answer this question with 100% certainty. Therefore, one has to set up a significance level as a decision point to accept or reject the strategy.

H0: Random-Walk theory is true, market price is unpredictable and therefore expected mean value for profit is 0.
    expected profit value = 0
    
H1: Random-Walk theory is not true, with this trading strategy the mean profit is bigger or lower 0
    expected profit value <> 0

significance level: the resulting profit of this trading strategy has to exceed 4.9 standard deviations. This means that the occured mean profit of this strategy has to be 4.9 standard deviations different from the expected mean profit of 0 from the H0 to accept H1 and reject H1. In math: Sigma > 4.9

Reference for my considerations: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2474755

In [15]:
def testStrategy(df):
    sum_of_profit = loss_win_trades_profit(df)[0]
    number_of_trades = loss_win_trades_profit(df)[1]
    average_loss = loss_win_trades_profit(df)[2]
    average_win = loss_win_trades_profit(df)[3]
    percentage_avg_win = abs(average_loss)/(abs(average_loss)+abs(average_win))
    percentage_avg_loss = 1 - percentage_avg_win
    exp_profit = 0
    variance_of_trades = (percentage_avg_loss*(average_loss-exp_profit)**2) + (percentage_avg_win*(average_win-exp_profit)**2)
    stand_dev_of_profit = math.sqrt(number_of_trades)*math.sqrt(variance_of_trades)
    stand_dev_final = sum_of_profit/stand_dev_of_profit
    
    return stand_dev_final

In [17]:
std_USDJPY = testStrategy(USDJPY)
std_USDJPY

1.944977411909564

#### Conclusion:
Th tested red/green trading strategy for daily data USDJPY result in a standard deviation of 1.94. This is below the significance level of 4.9 and therefore not accepted as a trading strategy which is better than the coincidence.

In [19]:
#Store created USDJPY with profit column as csv
#USDJPY.to_csv('./cleaned_datafiles/usdjpy_daily_red_green.csv', index=False)

#### Testing the strategy with daily data USDJPY from another source
Testing if the strategy gives the same results when free data are used from a broker instead of stooq.com

In [38]:
USDJPY_D_2 = pd.read_csv('./cleaned_datafiles/usdjpy_day_2.csv')
USDJPY_D_2

            date     open     high      low    close
0     2005-01-03  20548.0  20690.0  20464.0  20564.0
1     2005-01-04  20564.0  20958.0  20486.0  20888.0
2     2005-01-05  20888.0  21004.0  20752.0  20820.0
3     2005-01-06  20820.0  21036.0  20776.0  20984.0
4     2005-01-07  20984.0  21024.0  20772.0  20964.0
...          ...      ...      ...      ...      ...
5076  2023-02-27  27285.0  27312.0  27182.0  27231.0
5077  2023-02-28  27224.0  27383.0  27146.0  27225.0
5078  2023-03-01  27211.0  27293.0  27051.0  27230.0
5079  2023-03-02  27228.0  27420.0  27204.0  27350.0
5080  2023-03-03  27345.0  27353.0  27160.0  27212.0

[5081 rows x 5 columns]

In [39]:
USDJPY_D_2 = USDJPY_D_2.drop(['high', 'low'], axis=1)
USDJPY_D_2

            date     open    close
0     2005-01-03  20548.0  20564.0
1     2005-01-04  20564.0  20888.0
2     2005-01-05  20888.0  20820.0
3     2005-01-06  20820.0  20984.0
4     2005-01-07  20984.0  20964.0
...          ...      ...      ...
5076  2023-02-27  27285.0  27231.0
5077  2023-02-28  27224.0  27225.0
5078  2023-03-01  27211.0  27230.0
5079  2023-03-02  27228.0  27350.0
5080  2023-03-03  27345.0  27212.0

[5081 rows x 3 columns]

In [40]:
USDJPY_D_2 = calcOpenCloseDiff(USDJPY_D_2)
USDJPY_D_2

            date     open    close  diff_open_close
0     2005-01-03  20548.0  20564.0             16.0
1     2005-01-04  20564.0  20888.0            324.0
2     2005-01-05  20888.0  20820.0            -68.0
3     2005-01-06  20820.0  20984.0            164.0
4     2005-01-07  20984.0  20964.0            -20.0
...          ...      ...      ...              ...
5076  2023-02-27  27285.0  27231.0            -54.0
5077  2023-02-28  27224.0  27225.0              1.0
5078  2023-03-01  27211.0  27230.0             19.0
5079  2023-03-02  27228.0  27350.0            122.0
5080  2023-03-03  27345.0  27212.0           -133.0

[5081 rows x 4 columns]

In [41]:
USDJPY_D_2['classification'] = list(map(classLongShort, USDJPY_D_2['diff_open_close']))
USDJPY_D_2

            date     open    close  diff_open_close  classification
0     2005-01-03  20548.0  20564.0             16.0               1
1     2005-01-04  20564.0  20888.0            324.0               1
2     2005-01-05  20888.0  20820.0            -68.0              -1
3     2005-01-06  20820.0  20984.0            164.0               1
4     2005-01-07  20984.0  20964.0            -20.0              -1
...          ...      ...      ...              ...             ...
5076  2023-02-27  27285.0  27231.0            -54.0              -1
5077  2023-02-28  27224.0  27225.0              1.0               1
5078  2023-03-01  27211.0  27230.0             19.0               1
5079  2023-03-02  27228.0  27350.0            122.0               1
5080  2023-03-03  27345.0  27212.0           -133.0              -1

[5081 rows x 5 columns]

In [42]:
USDJPY_D_2 = createOrderType(USDJPY_D_2)
USDJPY_D_2

            date     open    close  diff_open_close  classification order_type
0     2005-01-03  20548.0  20564.0             16.0               1       long
1     2005-01-04  20564.0  20888.0            324.0               1      short
2     2005-01-05  20888.0  20820.0            -68.0              -1      short
3     2005-01-06  20820.0  20984.0            164.0               1       long
4     2005-01-07  20984.0  20964.0            -20.0              -1      short
...          ...      ...      ...              ...             ...        ...
5076  2023-02-27  27285.0  27231.0            -54.0              -1      short
5077  2023-02-28  27224.0  27225.0              1.0               1       long
5078  2023-03-01  27211.0  27230.0             19.0               1      short
5079  2023-03-02  27228.0  27350.0            122.0               1      short
5080  2023-03-03  27345.0  27212.0           -133.0              -1      short

[5081 rows x 6 columns]

In [43]:
createProfit(USDJPY_D_2)

,date,open,close,diff_open_close,classification,order_type,profit
0,2005-01-03,20548.0,20564.0,16.0,1,long,16.0
1,2005-01-04,20564.0,20888.0,324.0,1,short,-324.0
2,2005-01-05,20888.0,20820.0,-68.0,-1,short,68.0
3,2005-01-06,20820.0,20984.0,164.0,1,long,164.0
4,2005-01-07,20984.0,20964.0,-20.0,-1,short,20.0
...,...,...,...,...,...,...,...
5076,2023-02-27,27285.0,27231.0,-54.0,-1,short,54.0
5077,2023-02-28,27224.0,27225.0,1.0,1,long,1.0
5078,2023-03-01,27211.0,27230.0,19.0,1,short,-19.0
5079,2023-03-02,27228.0,27350.0,122.0,1,short,-122.0
5080,2023-03-03,27345.0,27212.0,-133.0,-1,short,133.0

In [44]:
loss_win_trades_profit(USDJPY_D_2)

(-51.40000000004875, 5066, -88.86903512313319, 85.50007770007777)

In [45]:
std_USDJPY_D_2 = testStrategy(USDJPY_D_2)
std_USDJPY_D_2

-0.008284609434981598

#### Conclusion: The data were available from 2005 onwards. With these data, the strategies standard deviation is nearly 0, meaning that it is near the expected mean value from H0. 
The data from stooq.com and the broker seem to be not comparable. Since the brokers get the forex data from the inter bank market and provide them to their customers, it seems that these data are more reliable than data from an open site like stooq.com where one cannot be sure that the data are correct.
Because of that, all further analysis will not be based on data from stooq.com

In [46]:
#Store created USDJPY_2 with profit column as csv
#USDJPY_D_2.to_csv('./cleaned_datafiles/usdjpy_D_2_red_green.csv', index=False)

### Testing the strategy with minute data for USDJPY
Testing if the strategy performs better on minute data instead of daily data. Here instead of looking on open close differences from previous day to decide if going long or short, the open close difference from the previous minute will be checked and positions will just be hold for one minute.

In [47]:
USDJPY_min = pd.read_csv('./cleaned_datafiles/usdjpy_min.csv')
USDJPY_min

                        date     open     high      low    close
0        2007-01-02 00:31:00  23752.0  23753.0  23743.0  23746.0
1        2007-01-02 00:32:00  23746.0  23746.0  23742.0  23744.0
2        2007-01-02 00:33:00  23744.0  23744.0  23740.0  23742.0
3        2007-01-02 00:34:00  23742.0  23742.0  23722.0  23734.0
4        2007-01-02 00:35:00  23734.0  23738.0  23734.0  23734.0
...                      ...      ...      ...      ...      ...
5999380  2023-03-03 15:00:00  27208.0  27209.0  27197.0  27201.0
5999381  2023-03-03 15:01:00  27201.0  27252.0  27201.0  27223.0
5999382  2023-03-03 15:02:00  27223.0  27244.0  27223.0  27242.0
5999383  2023-03-03 15:03:00  27242.0  27266.0  27242.0  27252.0
5999384  2023-03-03 15:04:00  27252.0  27258.0  27247.0  27251.0

[5999385 rows x 5 columns]

### Adding this table to trading database in sql

In [48]:
#USDJPY_min.to_sql('usdjpy_minute', schema='trading', con=engine, index=False)

5999385

### Retrieving data from SQL

In [49]:
USDJPY_min = pd.read_sql_query('SELECT date, open, close FROM trading.usdjpy_minute', engine)
USDJPY_min

                        date     open    close
0        2007-01-02 00:31:00  23752.0  23746.0
1        2007-01-02 00:32:00  23746.0  23744.0
2        2007-01-02 00:33:00  23744.0  23742.0
3        2007-01-02 00:34:00  23742.0  23734.0
4        2007-01-02 00:35:00  23734.0  23734.0
...                      ...      ...      ...
5999380  2023-03-03 15:00:00  27208.0  27201.0
5999381  2023-03-03 15:01:00  27201.0  27223.0
5999382  2023-03-03 15:02:00  27223.0  27242.0
5999383  2023-03-03 15:03:00  27242.0  27252.0
5999384  2023-03-03 15:04:00  27252.0  27251.0

[5999385 rows x 3 columns]

In [50]:
USDJPY_min = calcOpenCloseDiff(USDJPY_min)
USDJPY_min

                        date     open    close  diff_open_close
0        2007-01-02 00:31:00  23752.0  23746.0             -6.0
1        2007-01-02 00:32:00  23746.0  23744.0             -2.0
2        2007-01-02 00:33:00  23744.0  23742.0             -2.0
3        2007-01-02 00:34:00  23742.0  23734.0             -8.0
4        2007-01-02 00:35:00  23734.0  23734.0              0.0
...                      ...      ...      ...              ...
5999380  2023-03-03 15:00:00  27208.0  27201.0             -7.0
5999381  2023-03-03 15:01:00  27201.0  27223.0             22.0
5999382  2023-03-03 15:02:00  27223.0  27242.0             19.0
5999383  2023-03-03 15:03:00  27242.0  27252.0             10.0
5999384  2023-03-03 15:04:00  27252.0  27251.0             -1.0

[5999385 rows x 4 columns]

In [51]:
USDJPY_min['classification'] = list(map(classLongShort, USDJPY_min['diff_open_close']))
USDJPY_min

,date,open,close,diff_open_close,classification
0,2007-01-02 00:31:00,23752.0,23746.0,-6.0,-1
1,2007-01-02 00:32:00,23746.0,23744.0,-2.0,-1
2,2007-01-02 00:33:00,23744.0,23742.0,-2.0,-1
3,2007-01-02 00:34:00,23742.0,23734.0,-8.0,-1
4,2007-01-02 00:35:00,23734.0,23734.0,0.0,0
...,...,...,...,...,...
5999380,2023-03-03 15:00:00,27208.0,27201.0,-7.0,-1
5999381,2023-03-03 15:01:00,27201.0,27223.0,22.0,1
5999382,2023-03-03 15:02:00,27223.0,27242.0,19.0,1
5999383,2023-03-03 15:03:00,27242.0,27252.0,10.0,1
5999384,2023-03-03 15:04:00,27252.0,27251.0,-1.0,-1

In [52]:
USDJPY_min = createOrderType(USDJPY_min)
USDJPY_min

,date,open,close,diff_open_close,classification,order_type
0,2007-01-02 00:31:00,23752.0,23746.0,-6.0,-1,long
1,2007-01-02 00:32:00,23746.0,23744.0,-2.0,-1,long
2,2007-01-02 00:33:00,23744.0,23742.0,-2.0,-1,long
3,2007-01-02 00:34:00,23742.0,23734.0,-8.0,-1,long
4,2007-01-02 00:35:00,23734.0,23734.0,0.0,0,long
...,...,...,...,...,...,...
5999380,2023-03-03 15:00:00,27208.0,27201.0,-7.0,-1,long
5999381,2023-03-03 15:01:00,27201.0,27223.0,22.0,1,long
5999382,2023-03-03 15:02:00,27223.0,27242.0,19.0,1,short
5999383,2023-03-03 15:03:00,27242.0,27252.0,10.0,1,short
5999384,2023-03-03 15:04:00,27252.0,27251.0,-1.0,-1,short

In [53]:
createProfit(USDJPY_min)

,date,open,close,diff_open_close,classification,order_type,profit
0,2007-01-02 00:31:00,23752.0,23746.0,-6.0,-1,long,-6.0
1,2007-01-02 00:32:00,23746.0,23744.0,-2.0,-1,long,-2.0
2,2007-01-02 00:33:00,23744.0,23742.0,-2.0,-1,long,-2.0
3,2007-01-02 00:34:00,23742.0,23734.0,-8.0,-1,long,-8.0
4,2007-01-02 00:35:00,23734.0,23734.0,0.0,0,long,0.0
...,...,...,...,...,...,...,...
5999380,2023-03-03 15:00:00,27208.0,27201.0,-7.0,-1,long,-7.0
5999381,2023-03-03 15:01:00,27201.0,27223.0,22.0,1,long,22.0
5999382,2023-03-03 15:02:00,27223.0,27242.0,19.0,1,short,-19.0
5999383,2023-03-03 15:03:00,27242.0,27252.0,10.0,1,short,-10.0
5999384,2023-03-03 15:04:00,27252.0,27251.0,-1.0,-1,short,1.0

In [54]:
loss_win_trades_profit(USDJPY_min)

(63806.0, 4424369, -3.1275975865862193, 2.9461654287986194)

In [55]:
std_USDJPY_min = testStrategy(USDJPY_min)
std_USDJPY_min

9.993137198187771

#### Conclusion: 
With a result of 9.99 this strategy on minute data is highly significant and would be chosen as a strategy, because the result is way above our significance level of 4.9 standard deviations and H0 can be rejected. In real life, also comission costs and the spread have to be considered and substracted from the generated sum of profit. These costs and spread are different for each broker, but if we assume a spread of 1 ticks and a comission cost of 1 ticks per trade, one has to substract the sum of these costs and multiply it with the number of trades. The result has to be substracted from the sum of profits and in this case, the profit would be way below 0 due to the costs. To sum this up, although the strategy itself is better than coincidence, the costs make it not usable for trading.

In [56]:
#Store created USDJPY_minute with profit column as csv
#USDJPY_min.to_csv('./cleaned_datafiles/usdjpy_minute_red_green.csv', index=False)

### Testing of red/green strategy on other trading pairs:

#### Trading pair: EURUSD

In [58]:
EURUSD = pd.read_sql_query('SELECT date, open, close FROM trading.eurusd', engine)
EURUSD

           date     open    close
0    2005-03-09  26674.0  26864.0
1    2005-03-10  26864.0  26848.0
2    2005-03-11  26848.0  26914.0
3    2005-03-13  26948.0  26904.0
4    2005-03-14  26904.0  26724.0
...         ...      ...      ...
4630 2022-11-16  20673.0  20788.0
4631 2022-11-17  20780.0  20718.0
4632 2022-11-18  20715.0  20648.0
4633 2022-11-21  20643.0  20478.0
4634 2022-11-22  20475.0  20570.0

[4635 rows x 3 columns]

In [59]:
EURUSD = calcOpenCloseDiff(EURUSD)
EURUSD['classification'] = list(map(classLongShort, EURUSD['diff_open_close']))
EURUSD = createOrderType(EURUSD)
EURUSD = createProfit(EURUSD)
EURUSD

,date,open,close,diff_open_close,classification,order_type,profit
0,2005-03-09,26674.0,26864.0,190.0,1,short,-190.0
1,2005-03-10,26864.0,26848.0,-16.0,-1,short,16.0
2,2005-03-11,26848.0,26914.0,66.0,1,long,66.0
3,2005-03-13,26948.0,26904.0,-44.0,-1,short,44.0
4,2005-03-14,26904.0,26724.0,-180.0,-1,long,-180.0
...,...,...,...,...,...,...,...
4630,2022-11-16,20673.0,20788.0,115.0,1,short,-115.0
4631,2022-11-17,20780.0,20718.0,-62.0,-1,short,62.0
4632,2022-11-18,20715.0,20648.0,-67.0,-1,long,-67.0
4633,2022-11-21,20643.0,20478.0,-165.0,-1,long,-165.0
4634,2022-11-22,20475.0,20570.0,95.0,1,long,95.0

In [60]:
loss_win_trades_profit(EURUSD)

(9094.0, 4611, -106.66862037871957, 103.7083157450401)

In [61]:
std_EURUSD = testStrategy(EURUSD)
std_EURUSD

1.273304456516082

### Conclusion EURUSD:
The standard deviation is below the significance level of 4.9 and therefore not significant enough to reject H0.

In [62]:
#Store created EURUSD with profit column as csv
#EURUSD.to_csv('./cleaned_datafiles/eurusd_red_green.csv', index=False)

#### Trading pair: GBPUSD

In [63]:
GBPUSD = pd.read_sql_query('SELECT date, open, close FROM trading.gbpusd', engine)
GBPUSD

           date     open    close
0    2005-03-09  38412.0  38548.0
1    2005-03-10  38550.0  38472.0
2    2005-03-11  38472.0  38514.0
3    2005-03-13  38534.0  38470.0
4    2005-03-14  38472.0  38310.0
...         ...      ...      ...
4589 2022-09-20  22837.0  22761.0
4590 2022-09-21  22727.0  22540.0
4591 2022-09-22  22428.0  22510.0
4592 2022-09-23  22493.0  21680.0
4593 2022-09-26  21615.0  21566.0

[4594 rows x 3 columns]

In [64]:
GBPUSD = calcOpenCloseDiff(GBPUSD)
GBPUSD['classification'] = list(map(classLongShort, GBPUSD['diff_open_close']))
GBPUSD = createOrderType(GBPUSD)
GBPUSD = createProfit(GBPUSD)
GBPUSD

,date,open,close,diff_open_close,classification,order_type,profit
0,2005-03-09,38412.0,38548.0,136.0,1,long,136.0
1,2005-03-10,38550.0,38472.0,-78.0,-1,short,78.0
2,2005-03-11,38472.0,38514.0,42.0,1,long,42.0
3,2005-03-13,38534.0,38470.0,-64.0,-1,short,64.0
4,2005-03-14,38472.0,38310.0,-162.0,-1,long,-162.0
...,...,...,...,...,...,...,...
4589,2022-09-20,22837.0,22761.0,-76.0,-1,short,76.0
4590,2022-09-21,22727.0,22540.0,-187.0,-1,long,-187.0
4591,2022-09-22,22428.0,22510.0,82.0,1,long,82.0
4592,2022-09-23,22493.0,21680.0,-813.0,-1,short,813.0
4593,2022-09-26,21615.0,21566.0,-49.0,-1,long,-49.0

In [65]:
loss_win_trades_profit(GBPUSD)

(-8992.0, 4575, -130.86471103327494, 127.5981514084507)

In [66]:
std_GBPUSD = testStrategy(GBPUSD)
std_GBPUSD

-1.0287912988528698

### Conclusion GBPUSD:
The standard deviation is below the significance level of 4.9 and therefore not significant enough to reject H0.

In [67]:
#Store created GBPUSD with profit column as csv
#GBPUSD.to_csv('./cleaned_datafiles/after_testing/gbpusd_red_green.csv', index=False)

#### Trading pair: USDCAD

In [68]:
USDCAD = pd.read_sql_query('SELECT date, open, close FROM trading.usdcad', engine)
USDCAD

           date     open    close
0    2005-01-03  24070.0  24154.0
1    2005-01-04  24154.0  24450.0
2    2005-01-05  24450.0  24514.0
3    2005-01-06  24514.0  24708.0
4    2005-01-07  24708.0  24634.0
...         ...      ...      ...
5067 2023-02-27  27149.0  27149.0
5068 2023-02-28  27112.0  27293.0
5069 2023-03-01  27276.0  27180.0
5070 2023-03-02  27177.0  27190.0
5071 2023-03-03  27169.0  27243.0

[5072 rows x 3 columns]

In [69]:
USDCAD = calcOpenCloseDiff(USDCAD)
USDCAD['classification'] = list(map(classLongShort, USDCAD['diff_open_close']))
USDCAD = createOrderType(USDCAD)
USDCAD = createProfit(USDCAD)
USDCAD

,date,open,close,diff_open_close,classification,order_type,profit
0,2005-01-03,24070.0,24154.0,84.0,1,short,-84.0
1,2005-01-04,24154.0,24450.0,296.0,1,short,-296.0
2,2005-01-05,24450.0,24514.0,64.0,1,short,-64.0
3,2005-01-06,24514.0,24708.0,194.0,1,short,-194.0
4,2005-01-07,24708.0,24634.0,-74.0,-1,short,74.0
...,...,...,...,...,...,...,...
5067,2023-02-27,27149.0,27149.0,0.0,0,short,-0.0
5068,2023-02-28,27112.0,27293.0,181.0,1,none,0.0
5069,2023-03-01,27276.0,27180.0,-96.0,-1,short,96.0
5070,2023-03-02,27177.0,27190.0,13.0,1,long,13.0
5071,2023-03-03,27169.0,27243.0,74.0,1,short,-74.0

In [70]:
loss_win_trades_profit(USDCAD)

(17800.000000000004, 5050, -92.62673885880896, 91.43387894937175)

In [71]:
std_USDCAD = testStrategy(USDCAD)
std_USDCAD

2.721777089121653

### Conclusion USDCAD:
The standard deviation is below the significance level of 4.9 and therefore not significant enough to reject H0. But compared to the other trading pairs, this strategy seems to work better on USDCAD

In [72]:
#Store created USDCAD with profit column as csv
#USDCAD.to_csv('./cleaned_datafiles/after_testing/usdcad_red_green.csv', index=False)