In [33]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass           # To get the password without showing the input

#### Import USD/JPY datafile

In [2]:
USDJPY = pd.read_csv('./datafiles/usdjpy.txt', sep=',')
USDJPY

,<TICKER>,<PER>,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>,<OPENINT>
0,USDJPY,D,19710104,0,357.7300,357.730,357.7300,357.730,0,0
1,USDJPY,D,19710105,0,357.8100,357.810,357.8100,357.810,0,0
2,USDJPY,D,19710106,0,357.8700,357.870,357.8700,357.870,0,0
3,USDJPY,D,19710107,0,357.8700,357.870,357.8700,357.870,0,0
4,USDJPY,D,19710108,0,357.8300,357.830,357.8300,357.830,0,0
...,...,...,...,...,...,...,...,...,...,...
13354,USDJPY,D,20230309,0,137.2690,137.291,135.9480,136.163,0,0
13355,USDJPY,D,20230310,0,136.1675,136.990,134.1190,134.860,0,0
13356,USDJPY,D,20230313,0,134.4365,135.037,132.2980,133.211,0,0
13357,USDJPY,D,20230314,0,133.2090,134.898,133.0390,134.242,0,0
13358,USDJPY,D,20230315,0,134.2420,135.112,132.2235,133.324,0,0

In [3]:
USDJPY.dtypes

<TICKER>      object
<PER>         object
<DATE>         int64
<TIME>         int64
<OPEN>       float64
<HIGH>       float64
<LOW>        float64
<CLOSE>      float64
<VOL>          int64
<OPENINT>      int64
dtype: object

#### Create general function to clean imported datafiles:
- column names to lowercase and remove <> signs
- drop columns vol, openint, time, per and ticker
- convert date column from int to datetime

In [4]:
def cleanData(df):
    df.columns = df.columns.str.lower().str.replace('<', '').str.replace('>', '')
    df = df.drop(['ticker', 'per', 'time', 'vol', 'openint'], axis=1)
    df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
    return df

#### clean USDJPY datafile

In [5]:
USDJPY_cleaned = cleanData(USDJPY)
USDJPY_cleaned

            date      open     high       low    close
0     1971-01-04  357.7300  357.730  357.7300  357.730
1     1971-01-05  357.8100  357.810  357.8100  357.810
2     1971-01-06  357.8700  357.870  357.8700  357.870
3     1971-01-07  357.8700  357.870  357.8700  357.870
4     1971-01-08  357.8300  357.830  357.8300  357.830
...          ...       ...      ...       ...      ...
13354 2023-03-09  137.2690  137.291  135.9480  136.163
13355 2023-03-10  136.1675  136.990  134.1190  134.860
13356 2023-03-13  134.4365  135.037  132.2980  133.211
13357 2023-03-14  133.2090  134.898  133.0390  134.242
13358 2023-03-15  134.2420  135.112  132.2235  133.324

[13359 rows x 5 columns]

#### Check for NaN values

In [6]:
USDJPY_cleaned.isna().sum()

date     0
open     0
high     0
low      0
close    0
dtype: int64

#### Very old datarows do not show differences between open, high, low and close for each day. These datarows are not useful for testing different trading strategies. I want to check my testing strategies on data from the last 20 years, because here I can be sure that the data has differences between open, high, low and close. Consequently, all data before 2003 will be dropped:

In [7]:
USDJPY_cleaned_20 = USDJPY_cleaned[USDJPY_cleaned['date'].dt.year > 2002].reset_index(drop=True)
USDJPY_cleaned_20

           date      open     high       low    close
0    2003-01-01  118.7800  118.780  118.6500  118.700
1    2003-01-02  118.6900  120.080  118.6900  120.050
2    2003-01-03  120.0500  120.160  119.5800  119.710
3    2003-01-06  119.8200  119.860  118.5800  119.150
4    2003-01-07  119.3100  120.540  119.2500  120.410
...         ...       ...      ...       ...      ...
5234 2023-03-09  137.2690  137.291  135.9480  136.163
5235 2023-03-10  136.1675  136.990  134.1190  134.860
5236 2023-03-13  134.4365  135.037  132.2980  133.211
5237 2023-03-14  133.2090  134.898  133.0390  134.242
5238 2023-03-15  134.2420  135.112  132.2235  133.324

[5239 rows x 5 columns]

#### before saving the data as csv and in SQL, the open, high, low and close values will be converted to ticks. Tick size refers to the minimum price movement of a trading instrument in a market (reference: https://www.investopedia.com/terms/t/tick-size.asp). The conversion to ticks is used to better compare the profits and losses between different trading pairs.

In [7]:
def convertToTicks(df, ticksize):
    for column in df:
        if df[column].dtypes == 'float64':
            df[column] = df[column].div(ticksize).round(1)
    return df

In [9]:
USDJPY_ticks = convertToTicks(USDJPY_cleaned_20, 0.005)
USDJPY_ticks

           date     open     high      low    close
0    2003-01-01  23756.0  23756.0  23730.0  23740.0
1    2003-01-02  23738.0  24016.0  23738.0  24010.0
2    2003-01-03  24010.0  24032.0  23916.0  23942.0
3    2003-01-06  23964.0  23972.0  23716.0  23830.0
4    2003-01-07  23862.0  24108.0  23850.0  24082.0
...         ...      ...      ...      ...      ...
5234 2023-03-09  27453.8  27458.2  27189.6  27232.6
5235 2023-03-10  27233.5  27398.0  26823.8  26972.0
5236 2023-03-13  26887.3  27007.4  26459.6  26642.2
5237 2023-03-14  26641.8  26979.6  26607.8  26848.4
5238 2023-03-15  26848.4  27022.4  26444.7  26664.8

[5239 rows x 5 columns]

#### Save converted USDJPY datafile as csv:

In [10]:
#USDJPY_ticks.to_csv('./cleaned_datafiles/usdjpy.csv', index=False)

#### Import USDJPY daily data from a broker instead of stooq.com
Testing if the results are comparable between brokers data and stooq.com. Data are available from 2005 onwards

In [19]:
USDJPY_2 = pd.read_csv('./datafiles/USDJPY_day_IB.txt', sep=';')
USDJPY_2

          date     open     high      low    close  volume
0     20050103  102.740  103.450  102.320  102.820    3859
1     20050104  102.820  104.790  102.430  104.440    5974
2     20050105  104.440  105.020  103.760  104.100    5191
3     20050106  104.100  105.180  103.880  104.920    5888
4     20050107  104.920  105.120  103.860  104.820    5722
...        ...      ...      ...      ...      ...     ...
5076  20230227  136.425  136.560  135.910  136.155       0
5077  20230228  136.120  136.915  135.730  136.125       0
5078  20230301  136.055  136.465  135.255  136.150       0
5079  20230302  136.140  137.100  136.020  136.750       0
5080  20230303  136.725  136.765  135.800  136.060       0

[5081 rows x 6 columns]

In [20]:
USDJPY_2.dtypes

date        int64
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [21]:
def cleanBroker(df):
    df = df.drop(['volume'], axis=1)
    df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
    return df

In [22]:
cleanBroker(USDJPY_2)

           date     open     high      low    close
0    2005-01-03  102.740  103.450  102.320  102.820
1    2005-01-04  102.820  104.790  102.430  104.440
2    2005-01-05  104.440  105.020  103.760  104.100
3    2005-01-06  104.100  105.180  103.880  104.920
4    2005-01-07  104.920  105.120  103.860  104.820
...         ...      ...      ...      ...      ...
5076 2023-02-27  136.425  136.560  135.910  136.155
5077 2023-02-28  136.120  136.915  135.730  136.125
5078 2023-03-01  136.055  136.465  135.255  136.150
5079 2023-03-02  136.140  137.100  136.020  136.750
5080 2023-03-03  136.725  136.765  135.800  136.060

[5081 rows x 5 columns]

In [14]:
USDJPY_2_ticks = convertToTicks(USDJPY_2, 0.005)
USDJPY_2_ticks

           date     open     high      low    close
0    2005-01-03  20548.0  20690.0  20464.0  20564.0
1    2005-01-04  20564.0  20958.0  20486.0  20888.0
2    2005-01-05  20888.0  21004.0  20752.0  20820.0
3    2005-01-06  20820.0  21036.0  20776.0  20984.0
4    2005-01-07  20984.0  21024.0  20772.0  20964.0
...         ...      ...      ...      ...      ...
5076 2023-02-27  27285.0  27312.0  27182.0  27231.0
5077 2023-02-28  27224.0  27383.0  27146.0  27225.0
5078 2023-03-01  27211.0  27293.0  27051.0  27230.0
5079 2023-03-02  27228.0  27420.0  27204.0  27350.0
5080 2023-03-03  27345.0  27353.0  27160.0  27212.0

[5081 rows x 5 columns]

In [15]:
#USDJPY_2_ticks.to_csv('./cleaned_datafiles/usdjpy_day_2.csv', index=False)

### Load minute data instead of daily from USDJPY

In [28]:
USDJPY_min = pd.read_csv('./datafiles/USDJPY_minute.txt', sep=';')
USDJPY_min

                    date     open     high      low    close  volume
0        20070102 003100  118.760  118.765  118.715  118.730       0
1        20070102 003200  118.730  118.730  118.710  118.720       0
2        20070102 003300  118.720  118.720  118.700  118.710       0
3        20070102 003400  118.710  118.710  118.610  118.670       0
4        20070102 003500  118.670  118.690  118.670  118.670       0
...                  ...      ...      ...      ...      ...     ...
5999380  20230303 150000  136.040  136.045  135.985  136.005       0
5999381  20230303 150100  136.005  136.260  136.005  136.115       0
5999382  20230303 150200  136.115  136.220  136.115  136.210       0
5999383  20230303 150300  136.210  136.330  136.210  136.260       0
5999384  20230303 150400  136.260  136.290  136.235  136.255       0

[5999385 rows x 6 columns]

In [29]:
USDJPY_min = USDJPY_min.drop(['volume'], axis=1)
USDJPY_min['date'] = pd.to_datetime(USDJPY_min['date'], format='%Y%m%d %H%M%S')

In [30]:
USDJPY_min

                       date     open     high      low    close
0       2007-01-02 00:31:00  118.760  118.765  118.715  118.730
1       2007-01-02 00:32:00  118.730  118.730  118.710  118.720
2       2007-01-02 00:33:00  118.720  118.720  118.700  118.710
3       2007-01-02 00:34:00  118.710  118.710  118.610  118.670
4       2007-01-02 00:35:00  118.670  118.690  118.670  118.670
...                     ...      ...      ...      ...      ...
5999380 2023-03-03 15:00:00  136.040  136.045  135.985  136.005
5999381 2023-03-03 15:01:00  136.005  136.260  136.005  136.115
5999382 2023-03-03 15:02:00  136.115  136.220  136.115  136.210
5999383 2023-03-03 15:03:00  136.210  136.330  136.210  136.260
5999384 2023-03-03 15:04:00  136.260  136.290  136.235  136.255

[5999385 rows x 5 columns]

In [31]:
USDJPY_min_ticks = convertToTicks(USDJPY_min, 0.005)
USDJPY_min_ticks

                       date     open     high      low    close
0       2007-01-02 00:31:00  23752.0  23753.0  23743.0  23746.0
1       2007-01-02 00:32:00  23746.0  23746.0  23742.0  23744.0
2       2007-01-02 00:33:00  23744.0  23744.0  23740.0  23742.0
3       2007-01-02 00:34:00  23742.0  23742.0  23722.0  23734.0
4       2007-01-02 00:35:00  23734.0  23738.0  23734.0  23734.0
...                     ...      ...      ...      ...      ...
5999380 2023-03-03 15:00:00  27208.0  27209.0  27197.0  27201.0
5999381 2023-03-03 15:01:00  27201.0  27252.0  27201.0  27223.0
5999382 2023-03-03 15:02:00  27223.0  27244.0  27223.0  27242.0
5999383 2023-03-03 15:03:00  27242.0  27266.0  27242.0  27252.0
5999384 2023-03-03 15:04:00  27252.0  27258.0  27247.0  27251.0

[5999385 rows x 5 columns]

In [32]:
#USDJPY_min_ticks.to_csv('./cleaned_datafiles/usdjpy_min.csv', index=False)

### Setting up SQL engine to pass cleaned data to SQL

In [34]:
#Storing my SQL password in variable
password = getpass()

Â·Â·Â·Â·Â·Â·Â·Â·

In [35]:
#Build the connection string to trading database and the engine
connection_string = 'mysql+pymysql://root:'+password+'@localhost/trading'
engine = create_engine(connection_string)

In [36]:
#USDJPY_2_ticks.to_sql('usdjpy_day_new', schema='trading', con=engine, index=False)

5081

#### Import EURUSD daily data

In [40]:
EURUSD = pd.read_csv('./datafiles/EURUSD_day.txt', sep=';')
EURUSD

          date     open     high      low   close  volume
0     20050309  1.33370  1.34550  1.33330  1.3432       0
1     20050310  1.34320  1.34530  1.33970  1.3424       0
2     20050311  1.34240  1.34780  1.33220  1.3457       0
3     20050313  1.34740  1.34760  1.34430  1.3452       0
4     20050314  1.34520  1.34550  1.33350  1.3362       0
...        ...      ...      ...      ...     ...     ...
4630  20221116  1.03365  1.04385  1.03305  1.0394       0
4631  20221117  1.03900  1.04065  1.03050  1.0359       0
4632  20221118  1.03575  1.03960  1.03135  1.0324       0
4633  20221121  1.03215  1.03330  1.02225  1.0239       0
4634  20221122  1.02375  1.02900  1.02375  1.0285       0

[4635 rows x 6 columns]

In [41]:
EURUSD = cleanBroker(EURUSD)
EURUSD = convertToTicks(EURUSD, 0.00005)
EURUSD

           date     open     high      low    close
0    2005-03-09  26674.0  26910.0  26666.0  26864.0
1    2005-03-10  26864.0  26906.0  26794.0  26848.0
2    2005-03-11  26848.0  26956.0  26644.0  26914.0
3    2005-03-13  26948.0  26952.0  26886.0  26904.0
4    2005-03-14  26904.0  26910.0  26670.0  26724.0
...         ...      ...      ...      ...      ...
4630 2022-11-16  20673.0  20877.0  20661.0  20788.0
4631 2022-11-17  20780.0  20813.0  20610.0  20718.0
4632 2022-11-18  20715.0  20792.0  20627.0  20648.0
4633 2022-11-21  20643.0  20666.0  20445.0  20478.0
4634 2022-11-22  20475.0  20580.0  20475.0  20570.0

[4635 rows x 5 columns]

In [42]:
EURUSD.to_csv('./cleaned_datafiles/eurusd_day.csv', index=False)

In [43]:
EURUSD.to_sql('eurusd', schema='trading', con=engine, index=False)

4635

#### Import GBPUSD daily data

In [44]:
GBPUSD = pd.read_csv('./datafiles/GBPUSD_day.txt', sep=';')
GBPUSD

          date     open     high      low    close  volume
0     20050309  1.92060  1.92980  1.91990  1.92740       0
1     20050310  1.92750  1.93050  1.92040  1.92360       0
2     20050311  1.92360  1.92810  1.91630  1.92570       0
3     20050313  1.92670  1.92700  1.92200  1.92350       0
4     20050314  1.92360  1.92470  1.90990  1.91550       0
...        ...      ...      ...      ...      ...     ...
4589  20220920  1.14185  1.14605  1.13570  1.13805       0
4590  20220921  1.13635  1.13845  1.12355  1.12700       0
4591  20220922  1.12140  1.13635  1.12115  1.12550       0
4592  20220923  1.12465  1.12735  1.08390  1.08400       0
4593  20220926  1.08075  1.08455  1.03070  1.07830       0

[4594 rows x 6 columns]

In [45]:
GBPUSD = cleanBroker(GBPUSD)
GBPUSD = convertToTicks(GBPUSD, 0.00005)
GBPUSD

           date     open     high      low    close
0    2005-03-09  38412.0  38596.0  38398.0  38548.0
1    2005-03-10  38550.0  38610.0  38408.0  38472.0
2    2005-03-11  38472.0  38562.0  38326.0  38514.0
3    2005-03-13  38534.0  38540.0  38440.0  38470.0
4    2005-03-14  38472.0  38494.0  38198.0  38310.0
...         ...      ...      ...      ...      ...
4589 2022-09-20  22837.0  22921.0  22714.0  22761.0
4590 2022-09-21  22727.0  22769.0  22471.0  22540.0
4591 2022-09-22  22428.0  22727.0  22423.0  22510.0
4592 2022-09-23  22493.0  22547.0  21678.0  21680.0
4593 2022-09-26  21615.0  21691.0  20614.0  21566.0

[4594 rows x 5 columns]

In [46]:
#GBPUSD.to_csv('./cleaned_datafiles/gbpusd_day.csv', index=False)

In [47]:
#GBPUSD.to_sql('gbpusd', schema='trading', con=engine, index=False)

4594

#### Import USDCAD daily data

In [48]:
USDCAD = pd.read_csv('./datafiles/USDCAD_day.txt', sep=';')
USDCAD

          date     open     high      low    close  volume
0     20050103  1.20350  1.21230  1.20050  1.20770    5166
1     20050104  1.20770  1.22690  1.20570  1.22250    6663
2     20050105  1.22250  1.23280  1.22090  1.22570    5123
3     20050106  1.22570  1.23940  1.22360  1.23540    6011
4     20050107  1.23540  1.23810  1.22290  1.23170    7026
...        ...      ...      ...      ...      ...     ...
5067  20230227  1.35745  1.36240  1.35335  1.35745       0
5068  20230228  1.35560  1.36480  1.35560  1.36465       0
5069  20230301  1.36380  1.36590  1.35840  1.35900       0
5070  20230302  1.35885  1.36410  1.35820  1.35950       0
5071  20230303  1.35845  1.36445  1.35550  1.36215       0

[5072 rows x 6 columns]

In [49]:
USDCAD = cleanBroker(USDCAD)
USDCAD = convertToTicks(USDCAD, 0.00005)
USDCAD

           date     open     high      low    close
0    2005-01-03  24070.0  24246.0  24010.0  24154.0
1    2005-01-04  24154.0  24538.0  24114.0  24450.0
2    2005-01-05  24450.0  24656.0  24418.0  24514.0
3    2005-01-06  24514.0  24788.0  24472.0  24708.0
4    2005-01-07  24708.0  24762.0  24458.0  24634.0
...         ...      ...      ...      ...      ...
5067 2023-02-27  27149.0  27248.0  27067.0  27149.0
5068 2023-02-28  27112.0  27296.0  27112.0  27293.0
5069 2023-03-01  27276.0  27318.0  27168.0  27180.0
5070 2023-03-02  27177.0  27282.0  27164.0  27190.0
5071 2023-03-03  27169.0  27289.0  27110.0  27243.0

[5072 rows x 5 columns]

In [50]:
#USDCAD.to_csv('./cleaned_datafiles/usdcad_day.csv', index=False)

In [51]:
#USDCAD.to_sql('usdcad', schema='trading', con=engine, index=False)

5072