In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass           # To get the password without showing the input

### Project topic: Approach to disprove Random-Walk theory with foreign exchange market data

#### Definition Random-Walk-Theory:
Says basically that it is impossible to predict the further progress and price of market data and therefore profits with specific trading strategies are not possible

#### Usage of USD/JPY (US Dollar/Japanese yen) for testing the following trading strategy:

- If close < open (red daily candle), next day go long at opening
- If close > open (green daily candle), next day go short at opening

--> red/green strategy

Rules:
- Positions will be opened always at open and closed at close of the day (no positions over night)

#### Setting up connection to SQL trading database

In [2]:
#Storing my SQL password in variable
password = getpass()

········

In [3]:
#Build the connection string to trading database and the engine
connection_string = 'mysql+pymysql://root:'+password+'@localhost/trading'
engine = create_engine(connection_string)

#### Retrieving required data from trading database

In [4]:
USDJPY = pd.read_sql_query('SELECT date, open, close FROM trading.usdjpy', engine)
USDJPY

           date     open    close
0    2003-01-01  23756.0  23740.0
1    2003-01-02  23738.0  24010.0
2    2003-01-03  24010.0  23942.0
3    2003-01-06  23964.0  23830.0
4    2003-01-07  23862.0  24082.0
...         ...      ...      ...
5234 2023-03-09  27453.8  27232.6
5235 2023-03-10  27233.5  26972.0
5236 2023-03-13  26887.3  26642.2
5237 2023-03-14  26641.8  26848.4
5238 2023-03-15  26848.4  26664.8

[5239 rows x 3 columns]

#### Create function for calculating difference close - open as new column for any dataset

In [5]:
def calcOpenCloseDiff(df):
    df['diff_open_close'] = df.apply(lambda x: x['close'] - x['open'], axis=1)
    return df

In [6]:
USDJPY = calcOpenCloseDiff(USDJPY)
USDJPY

           date     open    close  diff_open_close
0    2003-01-01  23756.0  23740.0            -16.0
1    2003-01-02  23738.0  24010.0            272.0
2    2003-01-03  24010.0  23942.0            -68.0
3    2003-01-06  23964.0  23830.0           -134.0
4    2003-01-07  23862.0  24082.0            220.0
...         ...      ...      ...              ...
5234 2023-03-09  27453.8  27232.6           -221.2
5235 2023-03-10  27233.5  26972.0           -261.5
5236 2023-03-13  26887.3  26642.2           -245.1
5237 2023-03-14  26641.8  26848.4            206.6
5238 2023-03-15  26848.4  26664.8           -183.6

[5239 rows x 4 columns]

#### Create function to create new columns to classify:
- if diff_open_close < 0: -1 --> sign for next day to go long
- if diff_open_close > 0: 1 --> sign for next day to go short
- else 0

In [7]:
def classLongShort(x):
    if x > 0:
        return 1
    elif x < 0:
        return -1
    else:
        return 0

In [8]:
USDJPY['classification'] = list(map(classLongShort, USDJPY['diff_open_close']))
USDJPY

           date     open    close  diff_open_close  classification
0    2003-01-01  23756.0  23740.0            -16.0              -1
1    2003-01-02  23738.0  24010.0            272.0               1
2    2003-01-03  24010.0  23942.0            -68.0              -1
3    2003-01-06  23964.0  23830.0           -134.0              -1
4    2003-01-07  23862.0  24082.0            220.0               1
...         ...      ...      ...              ...             ...
5234 2023-03-09  27453.8  27232.6           -221.2              -1
5235 2023-03-10  27233.5  26972.0           -261.5              -1
5236 2023-03-13  26887.3  26642.2           -245.1              -1
5237 2023-03-14  26641.8  26848.4            206.6               1
5238 2023-03-15  26848.4  26664.8           -183.6              -1

[5239 rows x 5 columns]

#### create column classifying which order is made on this day

In [10]:
def createOrderType(df):
    list_class = list(df['classification'])
    list_orderType = []
    for value in range(0, len(list_class)):
        if list_class[value-1] == -1:
            list_orderType.append('long')
        elif list_class[value-1] == 1:
            list_orderType.append('short')
        else:
            list_orderType.append('none')
    df['order_type'] = list_orderType
    return df

In [11]:
USDJPY = createOrderType(USDJPY)
USDJPY

           date     open    close  diff_open_close  classification order_type
0    2003-01-01  23756.0  23740.0            -16.0              -1       long
1    2003-01-02  23738.0  24010.0            272.0               1       long
2    2003-01-03  24010.0  23942.0            -68.0              -1      short
3    2003-01-06  23964.0  23830.0           -134.0              -1       long
4    2003-01-07  23862.0  24082.0            220.0               1       long
...         ...      ...      ...              ...             ...        ...
5234 2023-03-09  27453.8  27232.6           -221.2              -1      short
5235 2023-03-10  27233.5  26972.0           -261.5              -1       long
5236 2023-03-13  26887.3  26642.2           -245.1              -1       long
5237 2023-03-14  26641.8  26848.4            206.6               1       long
5238 2023-03-15  26848.4  26664.8           -183.6              -1      short

[5239 rows x 6 columns]

#### Create column with actual profit per day comparing order_type with diff_open_close

In [64]:
def createProfit(df):
    list_profit = []
    for index, row in df.iterrows():
        if row['order_type'] == 'long':
            list_profit.append(row['diff_open_close'])
        elif row['order_type'] == 'short':
            profit = (row['diff_open_close'])*(-1.0)
            list_profit.append(profit)
        else:
            list_profit.append(0)
    df['profit'] = list_profit
    return df

In [65]:
createProfit(USDJPY)

,date,open,close,diff_open_close,classification,order_type,profit
0,2003-01-01,23756.0,23740.0,-16.0,-1,long,-16.0
1,2003-01-02,23738.0,24010.0,272.0,1,long,272.0
2,2003-01-03,24010.0,23942.0,-68.0,-1,short,68.0
3,2003-01-06,23964.0,23830.0,-134.0,-1,long,-134.0
4,2003-01-07,23862.0,24082.0,220.0,1,long,220.0
...,...,...,...,...,...,...,...
5234,2023-03-09,27453.8,27232.6,-221.2,-1,short,221.2
5235,2023-03-10,27233.5,26972.0,-261.5,-1,long,-261.5
5236,2023-03-13,26887.3,26642.2,-245.1,-1,long,-245.1
5237,2023-03-14,26641.8,26848.4,206.6,1,long,206.6
5238,2023-03-15,26848.4,26664.8,-183.6,-1,short,183.6

#### Calculate average loss, average win, number of trades and sum of profit

In [80]:
def loss_win_trades_profit(df):
    sum_of_profit = df['profit'].sum()
    number_of_trades = df['order_type'][(df['order_type'] == 'long') | (df['order_type'] == 'short')].count()
    average_loss = df['profit'][df['profit'] < 0].mean()
    average_win = df['profit'][df['profit'] > 0].mean()
    
    return sum_of_profit, number_of_trades, average_loss, average_win

In [81]:
loss_win_trades_profit(USDJPY)

(12981.000000000058, 5215, -93.41429143314637, 91.43648849294735)